 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,900&display=swap'); 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,900&family=Varela+Round&display=swap');

*{
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    overflow-x: hidden !important;
}
:root {
    --purple: #ff00ae;
    --white: #ffffff;
    --pale-white: hsla(0, 0%, 100%, .6);
    --btn-bg: #A40FFF;
    --cursor-bg: #00D1FF;
    --btn-bgopacity: hsla(277, 100%, 53%, .3);
    --bg: rgba(32, 41, 59, 0.992);
    --whiteopc: hsla(0, 0%, 100%, .5);
    --transition: all .5s ease-in-out;
    --cursor: url("./img/cursorPointer.svg"), auto;
    --btmBorder: 10px solid #A40FFF;
    --ffamilyH1: 'Varela Round', sans-serif;
    --fsizeTitle: 4rem;
    color: #2302fa03;
  }
body{
    background: rgba(32, 41, 59, 0.992);
    color: var(--white);
    cursor: url("./img/cursor.svg"), auto;
}
/* cursor */
.cursor {
    width: 25px;
    height: 25px;
    border: 1px solid var(--cursor-bg);
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 99000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.point{
    width: 5px;
    height: 5px;
    background-color: var(--cursor-bg);
    border-radius: 50%;

}
@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}
@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}
.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid var(--cursor-bg);
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgb(0, 255, 255); 
    border-radius: 1rem;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--btn-bg); 
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--purple); 
    transition: var(--transition);
  }
.wrapper section{
    width: 100%;
    padding: 0 2rem 0 2rem;
}
/* ----NAVBAR SECTION ---- */
.wrapper .navbar-section{
    height: fit-content ;
    padding-bottom: 0;
}
#close-box{
    display: none;
}
.navbar-section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-section nav .nav-logo-box{
    flex: 1 1 20%;
}
.logo{
    height: 6vh;
    text-decoration: none !important;
}
.navbar-section nav .nav-links{
    display: flex;
    flex: 2 2 40%;
}
.nav-links li{
    margin-left: 2rem;
    overflow-y: hidden !important;
}
.nav-links li a{
    display: flex;
    font-size: .9rem;
    transition: var(--transition);
    flex-direction: column;
    color: var(--white);
    font-weight: bolder !important;
    color: white;
    cursor: var(--cursor);
    overflow-y: hidden !important;
}
.nav-links li a small{
    text-align: end;
}
.wrapper .sticky{
    position: fixed !important;
    transition:  none !important;
    bottom: 0 !important;
    width: 100%;
    z-index: 10000 !important;
    background: rgba(32, 41, 59, 0.97) !important;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.wrapper .stickyTop{
    position: fixed !important;
    transition:  none !important;
    top: 0 !important;
    width: 100%;
    z-index: 10000 !important;
    background: rgba(32, 41, 59, 0.97) !important;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.wrapper .sticky  ul li a,
.wrapper .stickyTop  ul li a{
    color: var(--btn-bg) !important ;
}
.wrapper  #hovered{
    color: var(--white) !important;
}
.wrapper .nav-links li .purpledcolor{
    color: var(--btn-bgopacity) !important;
}
.wrapper .nav-links li #hoveredSticky:hover{
    color: var(--btn-bg) !important;
}
.nav-footer{
    display: none;
}
.small-nav{
    display: none;
}
/* BODY SECTION DETAILS */
.body-section{
    min-height: fit-content;
    padding: 0 !important;
}
/* home page */
.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.homepage > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2rem 0 2rem;
}
.homepage .homepage-boxes{
    height: 60vh;
    width: 100%;
    position: relative;
    z-index: -1;
}
.homepage-boxes .square-boxes{
    height: 100% !important;
    width: 800px !important;
    margin-top: -2rem;
}
.homepage-boxes .glowing-box{
    width: 100%;
    position: absolute;
    z-index: 5;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: dance 3s infinite alternate ;
}
@keyframes dance {
    0%{
        left: 0vw;
    }
    25%{
        left: -.5vw;
    }
    50%{
        left: 0vw;
    }
    80%{
        left: .5vw;
    }
    100%{
        left: 0vw;
    }
}
.homepage-boxes .glowing-box .box-shadow-glowing{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vh;
    border-radius: 50%;
    margin: 0 0 0 15%;
    background:  url("./img/bg-glow.svg") no-repeat;
    background-size: cover;
}
.homepage-boxes .glowing-box .glowing{
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
}
.homepage .homepage-middle{
    margin-top: -10rem;
    padding: 0;
    position: relative;
    z-index: 10;
}
.homepage .homepage-middle h1{
    font-size: 5rem;
    font-family: var(--ffamilyH1);
    font-weight: 900;
    margin: 0;
}
.homepage .homepage-middle P{
    font-family: 'Varela Round', sans-serif;
    font-size: 1.9rem;
}
.homepage-bottom{
    padding:  0 2rem 0 2rem;
    height: 30vh;
    overflow-y: hidden;
    position: relative;
    margin-top: -4rem;
    background-image: linear-gradient(to top, rgba(244, 144, 26, 0.2), rgba(244, 144, 26, 0.09), rgba(244, 144, 26, 0.01), rgba(32, 41, 59, 0.09), rgba(32, 41, 59, 0.3), rgba(32, 41, 59, 0.992), rgba(32, 41, 59, 0.992));
}
.homepage-bottom > img{
    margin-top: 0;
    margin-left: 5rem;
}
.resume-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 40%;
}
.resume-box .circle{
    height: 4rem;
    width: 2rem;
    border-radius: 2rem;
    border: 1px solid var(--white);
    display: flex;
    justify-content: center;
}
.resume-box .circle .fa-arrow-down{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--btn-bg);
}
.resume-box a{
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    color: var(--white);
    border-bottom: var(--btmBorder);
    cursor: var(--cursor);
    padding: .2rem;
}
.resume-box a:hover{
    background: var(--btn-bg) !important;
    border-bottom: 5px solid var(--btn-bg);
    border-radius: .2rem;
}
/* About  page */
.wrapper .about-page{
    padding: 0;
    min-height: 100vh;
}
.about-header{
    background-image: linear-gradient(to bottom, rgba(244, 144, 26, 0.2), rgba(244, 144, 26, 0.09), rgba(244, 144, 26, 0.01), rgba(32, 41, 59, 0.09), rgba(32, 41, 59, 0.3), rgba(32, 41, 59, 0.992));
    padding-top: 2rem;
    display: flex;
    margin: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
 .pageTitle{
    font-family: var(--ffamilyH1);
    font-size: var(--fsizeTitle);
    padding: 1rem 0  0 0;
    margin: 0;
    width: 100%;
    text-align: center;
}
.about-border{
    background: var(--btn-bg);
    height: 5px;
    width: 10%;
    transition: all 1s ease-in-out;
}
.about-header p{
    letter-spacing: 2px;
    padding: .5rem 0 0 0;
    margin: 0;
}
.about-header p:hover ~ .about-border{
width: 50% !important;
}
.about-body{
    margin-top: 1rem;
    display: flex;
    padding: 2rem 2rem 3rem 2rem;
    justify-content: space-between;
}
.about-body .about-bg,
.about-body .about-skills
{
    flex: 2 2 40%;
    background: var(--btn-bg);
    border-radius: 2rem;
    padding: 1rem;
    transition: var(--transition);
}
.about-body .about-bg:hover,
.about-body .about-skills:hover
{
    background: #a30fffe4;
}
.about-body h2{
    transition:  var(--transition);
    color: var(--bg);
    border-bottom: 10px solid var(--white);
    width: fit-content;
}
.about-body h2:hover{
    background: var(--white);
    border-radius: .2rem;
}
.about-body p{
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
    color: var(--pale-white);
}
.about-body p strong{
    color: var(--bg);

}
.about-body small{
    color: var(--pale-white);
}
.about-body small i{
    color: var(--bg);
}
.skills-list{
    display: flex;
    flex-direction: column;
}
.skills-list h3{
    color: var(--bg);
    font-size: 1rem;
    margin: 0;
    padding: 0;
}
.skills-list ul{
    padding: 0 0 0 1rem;
    margin: 0;
}
.skills-list ul li{
    padding: .2rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.skills-list ul li span,
.skills-list ul li div{
    flex: 1 1 50%;
}
.skills-list ul li div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bg);
    height: 10px;
    border-radius: 1rem;
    margin: 0;
    padding: 0;
    position: relative;
}
.skills-list ul li div span{
    border-radius: 1rem;
    height: 100% ;
    width: 80%;
    margin: 0;
    padding: 0;
    background: var(--bg);
    position: absolute;
    left: 0;

}
.skills-list ul li div  .html{
    width: 100% ;
}
.skills-list ul li div .css{
    width: 100%;
}
.skills-list ul li div .js{
    width: 90%;
}
.skills-list ul li div .react{
    width: 80%;
}
.skills-list ul li div .node{
    width:  70%;
}
.skills-list ul li div .ts{
    width: 60% ;
}
.skills-list ul li div .bootstrap{
width: 90%;
}
.skills-list ul li div .figma{
    width:  90%;
}
.skills-list ul li div .blenda{
    width: 60%;
}
.about-body .about-medias{
    flex: 1 1 20%;
    margin: 0 2rem;
    overflow-y: hidden;
    border-radius: 2rem;
}
.about-body .about-medias ul{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.about-body .about-medias ul li{
    height: 4rem;
    width: 4rem;
    border: 1px solid var(--btn-bg);
    border-radius: 50%;
    transition: var(--transition);
    margin-left: -2rem;
}
.about-body .about-medias ul li:hover{
    background: var(--btn-bg);
    border: 1px solid var(--bg);
}
.about-body .about-medias ul li a{
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    color: var(--btn-bg);
    cursor: var(--cursor);
    justify-content: center;
    align-items: center;
    display: flex;
    transition: var(--transition);
}
.about-body .about-medias ul li:hover a{
    color: var(--bg);
}
/* Experiences page */

.experience-page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
#experiences .pageTitle{
    margin-bottom: -3rem;
    position: relative;
    z-index: 20;


}
.exp-box{
    margin: 0;
    padding: 0;
    flex: 1 1 50%;
}
.exp1{
    display:  flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    background-color: var(--bg);
    padding: 2rem 0;
}
.exp1 .animate{
opacity: .04;
position: absolute;
left: 0;
right: 0 !important;
bottom: 0;
top: 0;
width: 100vw;
height: 100%;
}
.exp1 > div{
    display: flex;
    flex: 1 1 30%;
}
.exp1 div p{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 2;
    padding-left: 2rem;
    font-weight: bold;
    line-height: 2rem;
    padding-top: 1rem;
}
.exp1 .projectBox{
    display: flex;
    justify-content: space-between;
}
.exp1 .projectBox .show-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.exp1 .projectBox .show-project img{
    width: 70%;
    flex-shrink: 2;
    height: 20vh;
    margin-bottom: 1rem;
}
.show-project >div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.show-project >div span{
    margin-bottom: 1rem;
}
.btn{
    background-color: var(--btn-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    border-radius: .3rem;
    padding: .6rem;
    cursor: var(--cursor) !important;
}
.show-project #btnShowProject{
    cursor: pointer;
}
.show-project #btnShowProject:hover{
    background-color: var(--bg);
    border: 1px solid var(--btn-bg);
}
.btn a{
    color: var(--white);
    cursor: var(--cursor);
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.projectBox .phoneRotate{
    padding: 0 2rem;
    height: 80vh;
    overflow-y: hidden;
}
.projectBox .phoneRotate img{
    height: 80%;
    transition: all 3s ease-in-out 1s;
    animation: rotatePhone 2s infinite ;
}

@keyframes rotatePhone {
    0%{
        transform: rotateY(0deg);
    }
    10%{
        transform: rotateY(33deg);
    }
    20%{
    transform: rotateY(66deg);
    }
    30%{
        transform: rotateY(132deg);
        }
    40%{
        transform: rotateY(165deg);
    }
    50%{
        transform: rotateY(198deg);
    }
    60%{
        transform: rotateY(231deg);
    }
    70%{
    transform: rotateY(264deg);
    }
    80%{
        transform: rotateY(297deg);
        }
    90%{
        transform: rotateY(330deg);
    }
    100%{
        transform: rotateY(360deg);
    }

    
}
.exp2{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    margin-top: -4rem;
    position: relative;
    z-index: 20;
    padding-bottom: 2rem;
}
.exp2 h2{
    text-align: center;
    font-weight: bold;
}
.exp2 .bigBoxOtherProj{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    min-height: calc(32vh + 5rem);
}

.otherProjectsBox{
    width: 50%;
    position: relative;
    min-height: calc(32vh + 5rem);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: flex-end;
}
.exp2 .bigBoxOtherProj .otherProjectsBox >div{
    border: 1px solid var(--btn-bg);
    margin: .3rem;
    border-radius: .9rem;
    width: 50%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    height: 30vh;
}
 .otherProjectsBox >div h4{
    margin: 0 0 1rem 0;
    padding: 0;
}
.otherProjectsBox >div p{
    margin: 0 0 1rem 0;
    padding: 0;
    font-size: .9rem;
}
.otherProjectsBox  .bg{
    background-color: var(--btn-bg);
    position: absolute;
}
.otherProjectsBox .engineer{
    justify-content: flex-end;
    left: -5%;
    padding-left: 5% !important;
}

.otherProjectsBox .studio{
    right: -5%;
    padding-right: 5%;
}

.otherProjectsBox .nobg{
    background-color: var(--bg);
    position: absolute;
    z-index: 30;
    top: -5rem;
}
.Demo{
    background-color: transparent !important;
    cursor: var(--cursor);
    width: fit-content;
    color: var(--white);
    border-radius: .4rem;
    border: 1px solid var(--btn-bg);
    position: absolute;
    bottom: 1rem;
}
.bg .Demo{
    border: 1px solid var(--bg);
}
.bg .Demo:hover{
     background-color: var(--bg) !important;
}
.nobg .Demo:hover{
    background-color: var(--btn-bg) !important;
}
/* blogs page */

.blogs-page{
    padding: 0 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.blogs-page .pageTitle{
    margin-bottom: 1rem;
}
.blogs-page >div{
    flex: 1 1 30%;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: 3px 3px 3px 3px rgba(164, 15, 255, .08);
    background: var(--bg);
    cursor: var(--cursor);
    border: 1px solid var(--btn-bg);
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs-page >div:hover{
    border: 1px solid var(--white);
}
.blogs-page >div a{
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 2rem);
    padding: .5rem;
    color: var(--white);
    font-weight: bolder;
    cursor: var(--cursor);
    background-color: transparent;
}
.blogs-page >div a i{
    margin-right: 1rem;
    font-size: 1.5rem;
}
.blogs-page >div:hover a{
    transform: scale(1.5);
}
/* Contact page */
.contact{
    height: fit-content;
    background-color: var(--bg);
    padding: 2rem;
    overflow: hidden;
}
.contact-box{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.contact-box .contact-card{
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    border: 1px solid var(--whiteopc);
    padding: 1rem;
}
.greetings{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2 1 40%;

}
.greetings span {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    line-height: 2rem;
}
.greetings span strong{
    color: var(--cursor-bg);
}
.sayHello{
    text-align: center;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sayHello a{
    color: var(--white);
    font-weight: bolder;
    cursor: var(--cursor);
    transition: var(--transition);
    border-radius: .3rem;
    padding: 1rem 1rem 0 1rem;
    border-bottom: 3px solid var(--btn-bg);
}
.sayHello a:hover{
    background-color: var(--btn-bg);
    padding: 1rem;
}
.greetings .about-medias ul{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.greetings .about-medias ul li{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid var(--btn-bg);
    transition: var(--transition);
    cursor: var(--cursor);
    background-color: transparent;
}
.greetings .about-medias ul li a{
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--btn-bg);
    transition: var(--transition);
    cursor: var(--cursor);
}
.greetings .about-medias ul li a i{
    font-size: 2rem;
}
.greetings .about-medias ul li:hover{
    background-color: var(--btn-bg);
    color: var(--white);
}
.greetings .about-medias ul li:hover a{
    color: var(--white);
}

.contact-box .sent-mails{
    margin-left: 2rem;
    padding: 0 !important;
    width: fit-content !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mapouter{
    position: absolute;
    inset: 0;
    border-radius: 2rem;
}
/* .sent-mails> div .email{
    display: flex;
    margin-bottom: 1rem;
    justify-content: flex-start;
    align-items: flex-end;
    width: fit-content;
    border-radius: 1rem;
    padding: .2rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
}
.sent-mails> div .email strong{
    font-weight: bolder;
    opacity: .6;
}
.sent-mails> div .email img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid var(--btn-bg);
    margin-right: 1rem;
}
.sent-mails> div p{
    opacity: .3;
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
} */

.way-to-footer{
    height: 5vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, var(--bg), rgba(32, 41, 59, 0.5), hsl(240, 25%, 9%, 0.3), hsla(240, 25%, 9%, .5), #12121E);
}
/* --- FOOTER SECTION ---*/
.wrapper .footer-section{
    background: #12121E;
    margin: 0;
}
.footer-section footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.footer-section footer .footer-link{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.footer-section footer .footer-link a{
    cursor: var(--cursor);
    color: var(--cursor-bg);
}

.wrapper .nav-bar-box .nav-links  .active{
    color: var(--cursor-bg) !important;
    font-weight: bolder;
}

